{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TriolingoConStr": "server=localhost;database=TriolingoDB;user=sa;password=123456"
  }
}
